<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/all.css">
    <style>
        
    </style>
</head>
<body>
   <header class="border-bottom border-5 border-info">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">關於我們</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">部落格</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">企劃</a>
                            </li>
                        </ul>
                         <div class="regiter d-flex justify-content-end">
                            <button
                            class="btn btn-info btn-info-hover me-3 rounded-pill"
                            data-bs-toggle="modal"
                            data-bs-target="#login"
                            >
                            登入
                            </button>
                            <button
                            class="
                                btn btn-outline-secondary btn-outline-secondary-hover
                                rounded-pill
                                border-2
                            "
                            >
                            註冊
                            </button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
   </header>
   <main>
        <div class="container">
            <div class="row mt-5 mb-5">
                <div class="col-sm-6">
                    <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card mb-3" style="max-width: 1024px;">
                <div class="row g-0">
                    <div class="col-md-4">
                    <img src="https://picsum.photos/600/400?random=4" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-4">
                    <div class="card text-blaack bg-pink mb-3 border-primary" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Dark card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-white bg-primary mb-3 border-danger" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-primary mb-3" style="max-width: 18rem;">
                        <div class="card-header">Header</div>
                        <div class="card-body text-primary">
                            <h5 class="card-title">Primary card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>    
            </div>    
        </div>
   </main>


   <!-- Bootstrap 5 JS + Popper CDN -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>